# CourseProjectPRN222

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  EduPlatform.sln  PROJECT_LOG.md  README.md  docker-compose.yml  global.json  implementation_plan.md
EduPlatform.BLL/: DependencyInjection.cs  EduPlatform.BLL.csproj
EduPlatform.BLL/DTOs/Chats/: ChatDtos.cs
EduPlatform.BLL/DTOs/Courses/: CourseDtos.cs
EduPlatform.BLL/DTOs/Documents/: DocumentDtos.cs
EduPlatform.BLL/DTOs/Payments/: PaymentDtos.cs
EduPlatform.BLL/DTOs/Reports/: ReportDtos.cs
EduPlatform.BLL/DTOs/Settings/: ChunkingConfigDto.cs
EduPlatform.BLL/DTOs/Subscriptions/: SubscriptionDtos.cs
EduPlatform.BLL/DTOs/Users/: UserDtos.cs
EduPlatform.BLL/Enums/: CourseType.cs  DocumentFileType.cs  DocumentStatus.cs  EnrollmentStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ReportPeriodGrouping.cs  UserRole.cs
EduPlatform.BLL/Exceptions/: BusinessExceptions.cs  ChatQuotaExceededException.cs
EduPlatform.BLL/Interfaces/: IChatCompletionService.cs  IChatQuotaService.cs  IChatService.cs  ICourseQuotaService.cs  ICourseService.cs  IDocumentService.cs  IEmailService.cs  IEmbeddingService.cs  IFileStorageService.cs  IMoMoService.cs  IPackageService.cs  IPaymentService.cs  IReportService.cs  ISubscriptionService.cs  ISystemSettingService.cs  ITextChunker.cs  ITextExtractor.cs  IUserService.cs  IVNPayService.cs
EduPlatform.BLL/Models/: ActorContext.cs  PagedResult.cs
EduPlatform.BLL/Options/: ChatOptions.cs  DocumentOptions.cs  EmailOptions.cs  GeminiOptions.cs  MoMoOptions.cs  VNPayOptions.cs
EduPlatform.BLL/Services/: ChatService.cs  CloudflareR2FileStorageService.cs  CourseService.cs  DeferredCourseQuotaService.cs  DocumentService.cs  FixedSizeTextChunker.cs  GeminiChatCompletionService.cs  GeminiEmbeddingService.cs  GmailEmailService.cs  MoMoService.cs  PackageService.cs  PaymentService.cs  ReportService.cs  SubscriptionChatQuotaService.cs  SubscriptionCourseQuotaService.cs  SubscriptionService.cs  SystemSettingService.cs  UserService.cs  VNPayService.cs
EduPlatform.BLL/Services/TextExtractors/: DocxTextExtractor.cs  PdfTextExtractor.cs  PlainTextExtractor.cs  PptxTextExtractor.cs
EduPlatform.DAL/: DependencyInjection.cs  EduPlatform.DAL.csproj
EduPlatform.DAL/Entities/: BaseEntity.cs  ChatSession.cs  Course.cs  CourseEnrollment.cs  Document.cs  DocumentChunk.cs  Enums.cs  Message.cs  Package.cs  Payment.cs  RetrievalLog.cs  Subscription.cs  SystemSetting.cs  User.cs
EduPlatform.DAL/Migrations/: 20260701183048_InitialCreate.Designer.cs  20260701183048_InitialCreate.cs  20260703155726_AddDocumentEmbeddingHnswIndex.Designer.cs  20260703155726_AddDocumentEmbeddingHnswIndex.cs  20260705154759_SeedPackages.Designer.cs  20260705154759_SeedPackages.cs  20260718062410_AddSystemSettings.Designer.cs  20260718062410_AddSystemSettings.cs  AppDbContextModelSnapshot.cs
EduPlatform.DAL/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
EduPlatform.DAL/Repositories/: ChatQuotaRepository.cs  ChatRepository.cs  CourseRepository.cs  DocumentRepository.cs  IChatQuotaRepository.cs  IChatRepository.cs  ICourseRepository.cs  IDocumentRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  IReportRepository.cs  ISubscriptionRepository.cs  ISystemSettingRepository.cs  IUserRepository.cs  PackageRepository.cs  PaymentRepository.cs  PendingCourseInvitation.cs  ReportRepository.cs  SubscriptionRepository.cs  SystemSettingRepository.cs  UserRepository.cs
EduPlatform.Web/: EduPlatform.Web.csproj  Program.cs  appsettings.example.json
EduPlatform.Web/Controllers/: AccountController.cs  AdminController.cs  AdminPackageController.cs  AdminSubscriptionController.cs  ChatController.cs  CourseController.cs  DocumentController.cs  HomeController.cs  PackageController.cs  PaymentController.cs  ReportsController.cs  SubscriptionController.cs
EduPlatform.Web/Filters/: BusinessExceptionFilter.cs
EduPlatform.Web/Helpers/: ChatMarkdownRenderer.cs
EduPlatform.Web/Hubs/: ChatHub.cs  CourseHub.cs
EduPlatform.Web/Properties/: launchSettings.json
EduPlatform.Web/Security/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs
EduPlatform.Web/ViewModels/Account/: AccountViewModels.cs
EduPlatform.Web/ViewModels/Admin/: AdminViewModels.cs  ChunkingConfigViewModel.cs
EduPlatform.Web/ViewModels/AdminPackage/: AdminPackageViewModels.cs
EduPlatform.Web/ViewModels/AdminSubscription/: AdminSubscriptionViewModels.cs
EduPlatform.Web/ViewModels/Chats/: ChatViewModels.cs
EduPlatform.Web/ViewModels/Courses/: CourseDetailsViewModel.cs  CourseFormViewModel.cs  CourseIndexViewModel.cs  EnrollCourseViewModel.cs  InviteCourseViewModel.cs
EduPlatform.Web/ViewModels/Documents/: DocumentViewModels.cs
EduPlatform.Web/ViewModels/Reports/: RevenueReportViewModel.cs
EduPlatform.Web/ViewModels/Subscriptions/: SubscriptionManagementViewModels.cs
EduPlatform.Web/Views/: _ViewImports.cshtml
EduPlatform.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
EduPlatform.Web/Views/Admin/: ChunkingConfig.cshtml  CreateUser.cshtml  EditUser.cshtml  Index.cshtml  Users.cshtml
EduPlatform.Web/Views/AdminPackage/: Create.cshtml  Edit.cshtml  Index.cshtml
EduPlatform.Web/Views/AdminSubscription/: Index.cshtml
EduPlatform.Web/Views/Chat/: Index.cshtml
EduPlatform.Web/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invite.cshtml  Students.cshtml  _CourseForm.cshtml  _CourseList.cshtml
EduPlatform.Web/Views/Document/: Details.cshtml  Index.cshtml  Upload.cshtml
EduPlatform.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml  StatusCode.cshtml
EduPlatform.Web/Views/Package/: Index.cshtml
EduPlatform.Web/Views/Payment/: Checkout.cshtml  Detail.cshtml  History.cshtml  Packages.cshtml
EduPlatform.Web/Views/Reports/: Revenue.cshtml  StudentUsage.cshtml  TeacherStatistics.cshtml  UserAnalytics.cshtml
EduPlatform.Web/Views/Shared/: _Layout.cshtml
EduPlatform.Web/wwwroot/js/: chat.js  (+4 more)
tests/EduPlatform.Tests/: EduPlatform.Tests.csproj
(+24 files in other folders)
